# spring-boot-ignite-starter

./: .gitignore  README.md  pom.xml
spring-boot-ignite-autoconfigure/: pom.xml
spring-boot-ignite-autoconfigure/src/main/java/io/github/rynffoll/ignite/autoconfigure/: IgniteAutoConfiguration.java  IgniteProperties.java
spring-boot-ignite-starter/: pom.xml
spring-boot-ignite-starter-demo/: pom.xml
spring-boot-ignite-starter-demo/src/main/java/io/github/rynffoll/ignite/demo/: DemoApp.java
spring-boot-ignite-starter-demo/src/main/resources/: application.yml
