<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.rynffoll</groupId>
  <artifactId>spring-boot-ignite-starter-parent</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>spring-boot-ignite-starter</name>

  <modules>
    <module>spring-boot-ignite-autoconfigure</module>
    <module>spring-boot-ignite-starter</module>
    <module>spring-boot-ignite-starter-demo</module>
  </modules>

</project>
